# ============================================================
# FOTA 智能诊断平台 - Backend systemd 服务配置
# ============================================================
# 安装步骤：
# 1. sudo cp systemd/fota-backend.service /etc/systemd/system/
# 2. sudo systemctl daemon-reload
# 3. sudo systemctl enable fota-backend
# 4. sudo systemctl start fota-backend

[Unit]
Description=FOTA Intelligent Diagnostic Platform - Backend API
Documentation=https://github.com/your-org/velab
After=network.target postgresql.service redis.service

[Service]
Type=exec
User=fota
Group=fota
WorkingDirectory=/opt/fota-backend

# 加载环境变量
EnvironmentFile=/opt/fota-backend/.env

# 启动命令（使用 uvicorn 生产模式）
ExecStart=/opt/fota-backend/venv/bin/uvicorn main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 4 \
    --loop uvloop \
    --log-level info

# 日志输出到 journald（可用 journalctl -u fota-backend 查看）
StandardOutput=journal
StandardError=journal

# 自动重启
Restart=always
RestartSec=5

# 安全加固
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/opt/fota-backend/logs
ReadWritePaths=/opt/fota-backend/data
PrivateTmp=yes

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

# 优雅关闭（给 FastAPI 时间处理正在进行的请求）
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
